{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bot",
            "type": "debugpy",
            "request": "launch",
            "module": "shrink\\app\\main",
            "console": "integratedTerminal"
        }
    ]
}